/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ch;_.Bh=function(a){this.rb=a||{cookie:""}};_.h=_.Bh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.tca;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.LK}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===k&&(k=-1);this.rb.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.rb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.tb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Td(a);this.set(a,"",{LK:0,path:b,domain:c});return d};_.h.Be=function(){return Ch(this).keys};_.h.Xc=function(){return Ch(this).values};_.h.isEmpty=function(){return!this.rb.cookie};_.h.Hb=function(){return this.rb.cookie?(this.rb.cookie||"").split(";").length:0};
_.h.Td=function(a){return void 0!==this.get(a)};_.h.Tj=function(a){for(var b=Ch(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=Ch(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};Ch=function(a){a=(a.rb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.tb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Dh=new _.Bh("undefined"==typeof document?null:document);

_.Lh={};_.Mh=function(a){return _.Lh[a||"token"]||null};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var Gu,Hu,Iu,Ju,Lu,Mu,Nu,Ou,Qu;oauth2={};_.Fu=!1;Gu=function(a){try{_.Fu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Hu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};Iu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
Ju=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.Ku=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};Lu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Mu=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Nu={token:1,id_token:1};
Ou=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Pu=window.JSON;Qu=function(a){this.UE=a||[];this.Yb={}};Qu.prototype.addEventListener=function(a,b){if(!(0<=Hu(this.UE,a)))throw"Unrecognized event type: "+a;if(!Ju(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>Hu(this.Yb[a],b)&&this.Yb[a].push(b)};
Qu.prototype.removeEventListener=function(a,b){if(!(0<=Hu(this.UE,a)))throw"Unrecognized event type: "+a;Ju(b)&&this.Yb[a]&&this.Yb[a].length&&(b=Hu(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Qu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Hu(this.UE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Ru,Su,Tu,Xu,Yu,ov,pv,rv,sv,uv,Dv;Ru={};Su={};Tu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Uu=function(a,b){if(a=Tu[a])return a[b]};_.Vu=function(a,b){if(!a)throw Error("L");if(!b.authServerUrl)throw Error("M");if(!b.idpIFrameUrl)throw Error("N");Tu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Wu=void 0;
Xu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Yu=function(){this.Y1=window;this.Tt=this.ul=this.Jr=this.ih=null};
Yu.prototype.open=function(a,b,c,d){Zu(this);this.Jr?(this.ul&&(this.ul(),this.ul=null),$u(this)):this.Jr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.ih=this.Y1.open(a,this.Jr,b);try{this.ih.focus();if(this.ih.closed||"undefined"==typeof this.ih.closed)throw Error("P");_.Wu=this.ih}catch(e){d&&setTimeout(d,0);this.ih=null;break a}c&&(this.ul=c,av(this))}};
var Zu=function(a){try{if(null==a.ih||a.ih.closed)a.ih=null,a.Jr=null,$u(a),a.ul&&(a.ul(),a.ul=null)}catch(b){a.ih=null,a.Jr=null,$u(a)}},av=function(a){a.Tt=window.setInterval(function(){Zu(a)},300)},$u=function(a){a.Tt&&(window.clearInterval(a.Tt),a.Tt=null)};Su=Su||{};var bv=function(a,b){this.Rb=a;this.NB=b;this.kd=null;this.Wl=!1};bv.prototype.start=function(){if(!this.Wl&&!this.kd){var a=this;this.kd=window.setTimeout(function(){a.clear();a.Wl||(a.Rb(),a.Wl=!0)},Su.VI(this.NB))}};
bv.prototype.clear=function(){this.kd&&(window.clearTimeout(this.kd),this.kd=null)};var cv=function(a,b){var c=Su.qp;this.JW=Su.ep;this.lO=c;this.Rb=a;this.NB=b;this.kd=null;this.Wl=!1;var d=this;this.mO=function(){document[d.JW]||(d.clear(),d.start())}};cv.prototype.start=function(){if(!this.Wl&&!this.kd){Mu(document,this.lO,this.mO);var a=this;this.kd=window.setTimeout(function(){a.clear();a.Wl||(a.Rb(),a.Wl=!0)},Su.VI(this.NB))}};
cv.prototype.clear=function(){var a=this.lO,b=this.mO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.kd&&(window.clearTimeout(this.kd),this.kd=null)};Su.ep=null;Su.qp=null;
Su.fX=function(){var a=document;"undefined"!==typeof a.hidden?(Su.ep="hidden",Su.qp="visibilitychange"):"undefined"!==typeof a.msHidden?(Su.ep="msHidden",Su.qp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Su.ep="webkitHidden",Su.qp="webkitvisibilitychange")};Su.fX();Su.BS=function(a,b){return Su.ep&&Su.qp?new cv(a,b):new bv(a,b)};Su.VI=function(a){return Math.max(1,a-(new Date).getTime())};
var dv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},ev=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var u=g,r=0;64>r;r+=4)u[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=u[r-3]^u[r-8]^u[r-14]^u[r-16],u[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],t=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var D=w^v&(t^w);var z=1518500249}else D=
v^t^w,z=1859775393;else 60>r?(D=v&t|w&(v|t),z=2400959708):(D=v^t^w,z=3395469782);D=((p<<5|p>>>27)&4294967295)+D+y+z+u[r]&4294967295;y=w;w=t;t=(v<<30|v>>>2)&4294967295;v=p;p=D}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+t&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,u){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,t=p.length;v<t;++v)r.push(p.charCodeAt(v));p=r}u||(u=p.length);r=0;if(0==m)for(;r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
u;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<u;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],u=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=u&255,u>>>=8;b(f);for(r=u=0;5>r;r++)for(var v=24;0<=v;v-=8)p[u++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Sg:function(){for(var p=d(),u="",r=0;r<p.length;r++)u+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return u}}},fv=
window.crypto,gv=!1,hv=0,iv=1,jv=0,kv="",lv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;iv=iv*b%jv;if(3==++hv)if(a=window,b=lv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},mv=function(a){var b=ev();b.update(a);return b.Sg()};gv=!!fv&&"function"==typeof fv.getRandomValues;
gv||(jv=1E6*(screen.width*screen.width+screen.height),kv=mv(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Mu(window,"mousemove",lv));Ru=Ru||{};Ru.rP="ssIFrame_";
_.nv=function(a,b){this.Lb=a;if(!this.Lb)throw Error("R");a=_.Uu(a,"idpIFrameUrl");if(!a)throw Error("S");this.MJ=a;if(!b)throw Error("T");this.Ok=b;a=this.MJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.xB=a.join("");this.j_=[location.protocol,"//",location.host].join("");this.wB=
this.Rn=!1;this.IJ=null;this.iw=[];this.qo=[];this.Fi={};this.Zl=void 0};_.nv.prototype.show=function(){var a=this.Zl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.nv.prototype.nc=function(){Xu(this.Zl)};
_.nv.prototype.Kv=function(a){if(this.Rn)a&&a(this);else{if(!this.Zl){var b=Ru.rP+this.Lb;var c=this.Lb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Hu(e.split("|"),c))?dv(e,d):dv(e?e+"|"+c:c,d);c=!f;f=this.MJ;var g=this.j_;d=this.Ok;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&Ju(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Xu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Fu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Zl=e}a&&this.iw.push(a)}};_.nv.prototype.Jl=function(){return this.IJ};ov=function(a){for(var b=0;b<a.iw.length;b++)a.iw[b](a);a.iw=[]};
_.qv=function(a,b,c,d){if(a.Rn){if(a.Rn&&a.wB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Jl(),Gu(a),Error(a);pv(a,{method:b,params:c},d)}else a.qo.push({rpc:{method:b,params:c},callback:d}),a.Kv()};pv=function(a,b,c){if(c){for(var d=b.id;!d||a.Fi[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Fi[d]=c}b.rpcToken=a.Ok;a.Zl.contentWindow.postMessage(_.Pu.stringify(b),a.xB)};rv=function(a){if(a&&0<=a.indexOf("::"))throw Error("U");};
_.nv.prototype.Vh=function(a,b,c,d,e,f,g,k){rv(f);b=_.Ku(b);_.qv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.nv.prototype.Jv=function(a,b,c,d,e){b=_.Ku(b);_.qv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};sv=function(a,b,c){rv(b.identifier);_.qv(a,"getSessionSelector",b,c)};
_.tv=function(a,b,c,d,e){rv(b.identifier);_.qv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};uv=function(a,b,c){_.qv(a,"monitorClient",{clientId:b},c)};_.nv.prototype.Qr=_.ja(29);_.nv.prototype.gx=function(a,b){_.qv(this,"showDialog",{Maa:a},b)};_.nv.prototype.Jp=_.ja(31);Ru.gv={};Ru.BA=function(a){return Ru.gv[a]};
Ru.Kv=function(a,b){var c=Ru.BA(a);if(!c){c=String;if(gv){var d=new window.Uint32Array(1);fv.getRandomValues(d);d=Number("0."+d[0])}else d=iv,d+=parseInt(kv.substr(0,20),16),kv=mv(kv),d/=jv+Math.pow(16,20);c=c(2147483647*d);c=new _.nv(a,c);Ru.gv[a]=c}c.Kv(b)};Ru.$T=function(a){for(var b in Ru.gv){var c=Ru.BA(b);if(c&&c.Zl&&c.Zl.contentWindow==a.source&&c.xB==a.origin)return c}};Ru.KU=function(a){for(var b in Ru.gv){var c=Ru.BA(b);if(c&&c.xB==a)return c}};Ru=Ru||{};
var wv=function(){var a=[],b;for(b in vv)a.push(vv[b]);Qu.call(this,a);this.wk={};Gu("EventBus is ready.")};Iu(wv,Qu);var vv={PQ:"sessionSelectorChanged",by:"sessionStateChanged",Hx:"authResult",$O:"displayIFrame"},yv=function(a){var b=xv;a&&(b.wk[a]||(b.wk[a]=[]))},zv=function(a,b,c){return b&&a.wk[b]&&0<=Hu(a.wk[b],c)};_.h=wv.prototype;
_.h.rZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Wu);if(b=c?Ru.KU(a.origin):Ru.$T(a)){try{var d=_.Pu.parse(a.data)}catch(e){Gu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Ok){Gu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Fi[c.id])delete b.Fi[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Gu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.LJ[a.type]?(d=this.LJ[a.type],
c&&!d.ER?Gu("Bad IDP event. Source window cannot be a popup."):d.To&&!d.To.call(this,b,a)?Gu("Bad IDP event."):d.$e.call(this,b,a)):Gu("Bad IDP event.")}else Gu("Bad event, no corresponding Idp Stub.")};_.h.N_=function(a,b){return zv(this,a.Lb,b.clientId)};_.h.M_=function(a,b){b=b.clientId;return!b||zv(this,a.Lb,b)};_.h.PR=function(a,b){return zv(this,a.Lb,b.clientId)};_.h.CY=function(a){a.Rn=!0;ov(a);for(var b=0;b<a.qo.length;b++)pv(a,a.qo[b].rpc,a.qo[b].callback);a.qo=[]};
_.h.BY=function(a,b){b={error:b.error};a.Rn=!0;a.wB=!0;a.IJ=b;a.qo=[];ov(a)};_.h.Cw=function(a,b){b.originIdp=a.Lb;this.dispatchEvent(b)};var xv=new wv,Av=xv,Bv={};Bv.idpReady={$e:Av.CY};Bv.idpError={$e:Av.BY};Bv.sessionStateChanged={$e:Av.Cw,To:Av.N_};Bv.sessionSelectorChanged={$e:Av.Cw,To:Av.M_};Bv.authResult={$e:Av.Cw,To:Av.PR,ER:!0};Bv.displayIFrame={$e:Av.Cw};xv.LJ=Bv||{};Mu(window,"message",function(a){xv.rZ.call(xv,a)});
_.Cv=function(a,b){this.ke=!1;if(!a)throw Error("V");var c=[],d;for(d in a)c.push(a[d]);Qu.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.yc=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("W");if(!b.idpId)throw Error("X");if(!_.Uu(b.idpId,"authServerUrl")||!_.Uu(b.idpId,"idpIFrameUrl"))throw Error("Y`"+b.idpId);this.Lb=b.idpId;this.Vb=void 0;this.IS=!!b.disableTokenRefresh;this.yT=!!b.forceTokenRefresh;this.P0=!!b.skipTokenCache;this.setOptions(b);this.Rp=
[];this.dm=this.jK=!1;this.Vn=void 0;this.aM();this.Zc=void 0;var e=this,f=function(){Gu("Token Manager is ready.");if(e.Rp.length)for(var g=0;g<e.Rp.length;g++)e.Rp[g].call(e);e.jK=!0;e.Rp=[]};Ru.Kv(this.Lb,function(g){e.Zc=g;g.Rn&&g.wB?(e.dm=!0,e.Vn=g.Jl(),e.ew(e.Vn)):e.Vb?uv(e.Zc,e.Vb,function(k){if(k){k=e.Lb;var l=e.Vb,m=xv;k&&l&&(m.wk[k]||(m.wk[k]=[]),0>Hu(m.wk[k],l)&&m.wk[k].push(l));f()}else e.Vn={error:"Not a valid origin for the client: "+e.Cd+" has not been whitelisted for client ID "+e.Vb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.dm=!0,e.ew(e.Vn)}):(yv(e.Lb),f())})};Iu(_.Cv,Qu);_.Cv.prototype.setOptions=function(){};_.Cv.prototype.aM=function(){};_.Cv.prototype.ew=function(){};_.Cv.prototype.Jl=function(){return this.Vn};Dv=function(a,b,c){return function(){b.apply(a,c)}};_.Ev=function(a,b,c){if(a.jK)b.apply(a,c);else{if(a.dm)throw a.Vn;a.Rp.push(Dv(a,b,c))}};_.Cv.prototype.PG=_.ja(32);_.Cv.prototype.Jp=_.ja(30);
_.Gv=function(a,b){_.Cv.call(this,a,b);this.IL=new Yu;this.hj=this.tm=null;Fv(this)};Iu(_.Gv,_.Cv);_.Gv.prototype.setOptions=function(){};
var Hv=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.yc};b.crossSubDomains&&(a.ie.policy=b.policy)},Iv=function(a,b){if(!b.authParameters)throw Error("Z");if(!b.authParameters.scope)throw Error("$");if(!b.authParameters.response_type)throw Error("aa");a.zp=b.authParameters;a.zp.redirect_uri||(a.zp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.ii=_.Ku(b.rpcAuthParameters||a.zp);if(!a.ii.scope)throw Error("ba");if(!a.ii.response_type)throw Error("ca");
a:{var c=a.ii.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Nu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("da");b.enableSerialConsent&&(a.ii.enable_serial_consent=!0);b.authResultIdentifier&&(a.QR=b.authResultIdentifier);b.spec_compliant&&(a.ii.spec_compliant=b.spec_compliant)};
_.Gv.prototype.aM=function(){var a=this;xv.addEventListener(vv.PQ,function(b){a.ke&&a.ie&&b.originIdp==a.Lb&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.uL(b)});xv.addEventListener(vv.by,function(b){a.ke&&b.originIdp==a.Lb&&b.clientId==a.Vb&&a.vL(b)});xv.addEventListener(vv.Hx,function(b){_.Wu=void 0;a.ke&&b.originIdp==a.Lb&&b.clientId==a.Vb&&b.id==a.dj&&(a.tm&&(window.clearTimeout(a.tm),a.tm=null),a.dj=void 0,a.zr(b))});xv.addEventListener(vv.$O,function(b){a.ke&&
b.originIdp==a.Lb&&(b.nc?a.Zc.nc():a.Zc.show())})};_.Gv.prototype.uL=function(){};_.Gv.prototype.vL=function(){};_.Gv.prototype.zr=function(){};var Kv=function(a,b){Jv(a);a.IS||(a.hj=Su.BS(function(){a.Vh(!0)},b-3E5),navigator.onLine&&a.hj.start())},Jv=function(a){a.hj&&(a.hj.clear(),a.hj=null)},Fv=function(a){var b=window;Ou()&&(b=document.body);Mu(b,"online",function(){a.hj&&a.hj.start()});Mu(b,"offline",function(){a.hj&&a.hj.clear()})};_.h=_.Gv.prototype;_.h.Vh=function(){};
_.h.gx=function(a,b){this.Zc.gx(a,b)};_.h.dL=_.ja(33);_.h.PX=function(a,b){if(!this.Vb)throw Error("ha");this.Zc.Jv(this.Vb,this.ii,this.ie,a,b)};_.h.Jv=function(a,b){_.Ev(this,this.PX,[a,b])};_.Mv=function(a){this.ee=void 0;this.Tg=!1;this.Fo=void 0;_.Gv.call(this,_.Lv,a)};Iu(_.Mv,_.Gv);_.Lv={DF:"noSessionBound",np:"userLoggedOut",xO:"activeSessionChanged",by:"sessionStateChanged",mR:"tokenReady",lR:"tokenFailed",Hx:"authResult",ERROR:"error"};
_.Mv.prototype.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Vb=a.clientId;this.Ca=a.id;Hv(this,a);Iv(this,a)};_.Mv.prototype.ew=function(a){this.dispatchEvent({type:_.Lv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Lb})};var Nv=function(a){Jv(a);a.Fo=void 0;a.ZB=void 0};_.h=_.Mv.prototype;
_.h.uL=function(a){var b=a.newValue||{};if(this.ee!=b.hint||this.Tg!=!!b.disabled){a=this.ee;var c=!this.ee||this.Tg;Nv(this);this.ee=b.hint;this.Tg=!!b.disabled;(b=!this.ee||this.Tg)&&!c?this.dispatchEvent({type:_.Lv.np,idpId:this.Lb}):b||(a!=this.ee&&this.dispatchEvent({type:_.Lv.xO,idpId:this.Lb}),this.ee&&this.Vh())}};
_.h.vL=function(a){this.Tg||(this.ee?a.user||this.Fo?a.user==this.ee&&(this.Fo?a.sessionState?this.Fo=a.sessionState:(Nv(this),this.dispatchEvent({type:_.Lv.np,idpId:this.Lb})):a.sessionState&&(this.Fo=a.sessionState,this.Vh())):this.Vh():this.dispatchEvent({type:_.Lv.by,idpId:this.Lb}))};_.h.zr=function(a){this.dispatchEvent({type:_.Lv.Hx,authResult:a.authResult})};_.h.xq=_.ja(35);_.h.qq=function(a){_.Ev(this,this.nA,[a])};_.h.nA=function(a){sv(this.Zc,this.ie,a)};
_.h.hx=function(a,b,c){if(!a)throw Error("ja");Nv(this);this.ee=a;this.Tg=!1;b&&_.tv(this.Zc,this.ie,!1,this.ee);this.ke=!0;this.Vh(c,!0)};_.h.start=function(){_.Ev(this,this.U0,[])};
_.h.U0=function(){var a=this.Vb==Lu("client_id")?Lu("login_hint"):void 0;var b=this.Vb==Lu("client_id")?Lu("state"):void 0;this.zC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.hx(a,!0,!0);else{var c=this;this.qq(function(d){c.ke=!0;d&&d.hint?(Nv(c),c.ee=d.hint,c.Tg=!!d.disabled,c.Tg?c.dispatchEvent({type:_.Lv.np,idpId:c.Lb}):c.hx(d.hint)):(Nv(c),c.ee=void 0,c.Tg=!(!d||!d.disabled),c.dispatchEvent({type:_.Lv.DF,
autoOpenAuthUrl:!c.Tg,idpId:c.Lb}))})}};_.h.hI=_.ja(36);_.h.Vh=function(a,b){var c=this;this.Zc.Vh(this.Vb,this.ii,this.ee,this.ie,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Nv(c),c.dispatchEvent({type:_.Lv.np,idpId:c.Lb})):(c.ZB=null,c.dispatchEvent({type:_.Lv.lR,idpId:c.Lb,error:e})):(c.ZB=d,c.Fo=d.session_state,Kv(c,d.expires_at),d.idpId=c.Lb,b&&c.zC&&(d.state=c.zC,c.zC=void 0),c.dispatchEvent({type:_.Lv.mR,idpId:c.Lb,response:d}))},this.Ca,a)};_.h.Qr=_.ja(28);_.h.qM=_.ja(37);
_.Ov=function(a){this.ll=null;_.Gv.call(this,{},a);this.ke=!0};Iu(_.Ov,_.Gv);_.h=_.Ov.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Vb=a.clientId;this.Ca=a.id;Hv(this,a);Iv(this,a)};_.h.ew=function(a){this.ll&&(this.ll({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.ll=null)};_.h.zr=function(a){if(this.ll){var b=this.ll;this.ll=null;b(a)}};_.h.xq=_.ja(34);_.h.qq=function(a){this.dm?a(this.Jl()):_.Ev(this,this.nA,[a])};
_.h.nA=function(a){sv(this.Zc,this.ie,a)};_.Pv=function(a,b,c){a.dm?c(a.Jl()):_.Ev(a,a.RY,[b,c])};_.Ov.prototype.RY=function(a,b){this.Zc.Vh(this.Vb,this.ii,a,this.ie,function(c,d){d?b({error:d}):b(c)},this.Ca,this.yT,this.P0)};_.Ov.prototype.EK=_.ja(38);

var Qv,Sv,Tv,Uv,Vv,Wv,Xv,Yv,Zv,$v,aw,bw,ew;Qv=function(a){return Array.prototype.concat.apply([],arguments)};_.Rv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.kh(a,3).substring(0,64)};Sv=function(a,b,c){if(!a.ke)throw Error("ea");b?_.tv(a.Zc,a.ie,!0,void 0,c):_.tv(a.Zc,a.ie,!0,a.ee,c)};Tv=function(a){if(!a.ke)throw Error("ea");return a.ZB};
_.Ov.prototype.EK=_.Uc(38,function(a,b){var c=this.Zc,d=this.Vb,e=this.ie,f=_.Ku(this.ii);delete f.response_type;_.qv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Mv.prototype.qM=_.Uc(37,function(a){Tv(this)&&Tv(this).access_token&&(this.Zc.Qr(this.Vb,Tv(this).access_token,a),Sv(this,!0))});_.Mv.prototype.hI=_.Uc(36,function(){var a=this;this.qq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.Lv.np,idpId:a.Lb}):a.Vh(!0):a.dispatchEvent({type:_.Lv.DF,idpId:a.Lb})})});
_.Mv.prototype.xq=_.Uc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.hx(b.authResult.login_hint,a.Tg||b.authResult.login_hint!=a.ee,!0)}});
_.Ov.prototype.xq=_.Uc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.qq(function(d){_.tv(b.Zc,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.Pv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Gv.prototype.dL=_.Uc(33,function(){this.Vb&&_.qv(this.Zc,"startPolling",{clientId:this.Vb,origin:this.Cd,id:this.dj},void 0)});
_.nv.prototype.Qr=_.Uc(29,function(a,b,c){_.qv(this,"revoke",{clientId:a,token:b},c)});_.Mv.prototype.Qr=_.Uc(28,function(a){_.Ev(this,this.qM,[a])});Uv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Vv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Wv=function(a,b,c,d,e,f,g){var k=_.Uu(a,"authServerUrl");if(!k)throw Error("O`"+a);a=_.Ku(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Vv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Xv=function(a,b,c,d){if(!a.Vb)throw Error("fa");a.dj=c||a.QR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.dj);c.redirect_uri=e.join("")}return Wv(a.Lb,a.yc,a.Vb,a.zp,!0,b,d)};Yv=function(a,b,c){if(!a.Vb)throw Error("fa");return Wv(a.Lb,a.yc,a.Vb,a.zp,!1,b,c)};
Zv=function(a,b){a.tm&&window.clearTimeout(a.tm);a.tm=window.setTimeout(function(){a.dj==b&&(_.Wu=void 0,a.tm=null,a.dj=void 0,a.zr({authResult:{error:"popup_closed_by_user"}}))},1E3)};$v=function(a,b,c){if(!a.Vb)throw Error("ga");c=c||{};c=Xv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Uv())&&_.Ev(a,a.dL,[]);var d=a.dj;a.IL.open(c,b,function(){a.dj==d&&Zv(a,d)},function(){a.dj=void 0;a.zr({authResult:{error:"popup_blocked_by_browser"}})})};
aw=function(a){_.Ev(a,a.hI,[])};bw=function(a,b,c){a.dm?c(a.Jl()):_.Ev(a,a.EK,[b,c])};
_.cw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.dw=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.hh[m];if(null!=n)return n;if(!_.Me(m))throw Error("u`"+m);}return l}_.jh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};ew=function(a){var b=[];_.dw(a,function(c){b.push(c)});return b};_.fw=function(a,b){_.Lh[b||"token"]=a};_.gw=function(a){delete _.Lh[a||"token"]};
_.Pu={parse:function(a){a=_.yf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.zf(a)}};
_.Ov.prototype.aA=function(a,b){_.Ev(this,this.kT,[a,b])};_.Ov.prototype.kT=function(a,b){this.Zc.aA(this.Vb,a,this.ii,this.ie,b)};
_.nv.prototype.aA=function(a,b,c,d,e){c=_.Ku(c);_.qv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var hw,iw=["client_id","cookie_policy","scope"],jw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),kw=["authuser","after_redirect","access_type","hl"],lw=["login_hint","prompt"],mw={clientid:"client_id",cookiepolicy:"cookie_policy"},nw=["approval_prompt","authuser","login_hint",
"prompt","hd"],ow=["login_hint","g-oauth-window","status"],pw=Math.min(_.S("oauth-flow/authWindowWidth",599),screen.width-20),qw=Math.min(_.S("oauth-flow/authWindowHeight",600),screen.height-30);
var rw=function(a){_.Vc.call(this,a)};_.ii(rw,_.Vc);rw.prototype.name="gapi.auth2.ExternallyVisibleError";
var sw=function(){};sw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var tw=function(){};tw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var uw=function(a){this.RR=a};
uw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.RR){d.login_hint?b(d):b();return}}b()};
var vw=function(a){this.Pd=a;this.Nw=[]};vw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Nw[b];f?(b++,c.Pd.Jv(function(g){g?f.select(g,d):d()})):a()}};d()};var ww=function(a){a=new vw(a);a.Nw.push(new sw);return a},xw=function(a){a=new vw(a);a.Nw.push(new tw);return a},yw=function(a,b){void 0===b||null===b?b=ww(a):(a=new vw(a),a.Nw.push(new uw(b)),b=a);return b};
var zw=function(a){this.$e=a;this.$d=!0};zw.prototype.remove=function(){this.$d=!1};zw.prototype.trigger=function(){};var Aw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Bw=function(){this.Yb=[]};Bw.prototype.add=function(a){this.Yb.push(a)};Bw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.$d&&(c.push(e),_.wk(Cw(e.$e,a)))}this.Yb=c};var Cw=function(a,b){return function(){a(b)}};
var Ew=function(a){this.ne=null;this.Q1=new Dw(this);this.Yb=new Bw;void 0!=a&&this.set(a)};Ew.prototype.set=function(a){a!=this.ne&&(this.ne=a,this.Q1.value=a,this.Yb.notify(this.ne))};Ew.prototype.get=function(){return this.ne};Ew.prototype.V=function(a){a=new Fw(this,a);this.Yb.add(a);return a};var Fw=function(a,b){zw.call(this,b);this.SX=a};_.ii(Fw,zw);Fw.prototype.trigger=function(){var a=this.$e;a(this.SX.get())};var Dw=function(a){this.value=null;this.V=function(b){return new Aw(a.V(b))}};
var Gw={H4:"fetch_basic_profile",Z5:"login_hint",U7:"prompt",e8:"redirect_uri",w8:"scope",i$:"ux_mode",D9:"state"},Hw=function(a){this.Ba={};if(a&&!_.$i(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in Gw){var c=Gw[b];c in a&&(this.Ba[c]=a[c])}};Hw.prototype.get=function(){return this.Ba};Hw.prototype.kN=function(a){this.Ba.scope=a;return this};Hw.prototype.Jq=function(){return this.Ba.scope};
var Iw=function(a,b){var c=a.Ba.scope;b=Qv(b.split(" "),c?c.split(" "):[]);_.Ke(b);a.Ba.scope=b.join(" ")};_.h=Hw.prototype;_.h.t0=function(a){this.Ba.prompt=a;return this};_.h.NU=function(){return this.Ba.prompt};_.h.Q_=function(){_.Gf("Property app_package_name no longer supported and was not set");return this};_.h.ET=function(){_.Gf("Property app_package_name no longer supported")};_.h.Pe=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var Jw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+pw,"height="+qw,"top="+(screen.height-qw)/2,"left="+(screen.width-pw)/2].join()},Kw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.cw(ew(a)))},Lw=function(){hw=_.S("auth2/idpValue","google");var a=_.S("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.S("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Vu(hw,{authServerUrl:a,idpIFrameUrl:b})},Mw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.ab(a[e])||(a[e]={});a=a[e]}},Nw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Ow=function(a){var b=a?(b=Kw(a))?b.sub:null:null;this.Ca=b;this.xc=a?_.lk(a):null};_.h=Ow.prototype;_.h.ma=function(){return this.Ca};_.h.yA=function(){var a=Kw(this.xc);return a?a.hd:null};_.h.Kf=function(){return!!this.xc};_.h.fk=function(a){if(a)return this.xc;a=Pw;var b=_.lk(this.xc);!a.rv||a.rB||a.wW||(delete b.access_token,delete b.scope);return b};_.h.fD=function(){return Pw.fD()};_.h.xj=function(){this.xc=null};_.h.iU=function(){return this.xc?this.xc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.xc=a.xc;this.xc.id_token?this.wt=new Qw(this.xc):this.wt&&(this.wt=null)};var Rw=function(a){return a.xc&&"object"==typeof a.xc.session_state?_.lk(a.xc.session_state.extraQueryParams||{}):{}};_.h=Ow.prototype;_.h.lq=function(){var a=Rw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.wj=function(a){var b=Pw,c=new Hw(a);b.rB=c.Jq()?!0:!1;Pw.rv&&Iw(c,"openid profile email");return new _.Gk(function(d,e){var f=Rw(this);f.login_hint=this.ma();f.scope=c.Jq();Sw(b,d,e,f)},this)};_.h.Lq=function(a){return new _.Gk(function(b,c){var d=a||{},e=Pw;d.login_hint=this.ma();e.Lq(d).then(b,c)},this)};_.h.iV=function(a){return this.wj(a)};_.h.disconnect=function(){return Pw.disconnect()};_.h.HT=function(){return this.wt};
_.h.cv=function(a){if(!this.Kf())return!1;var b=this.xc&&this.xc.scope?this.xc.scope.split(" "):"";return _.sb(a?a.split(" "):[],function(c){return _.$a(b,c)})};var Qw=function(a){a=Kw(a);this.BT=a.sub;this.Ad=a.name;this.fV=a.given_name;this.iT=a.family_name;this.SJ=a.picture;this.cu=a.email};_.h=Qw.prototype;_.h.ma=function(){return this.BT};_.h.getName=function(){return this.Ad};_.h.gU=function(){return this.fV};_.h.bU=function(){return this.iT};_.h.rU=function(){return this.SJ};_.h.Du=function(){return this.cu};
var Uw=function(a,b,c){this.km=b;this.oY=a;for(var d in a)a.hasOwnProperty(d)&&Tw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.km[c[a]]},Tw=function(a,b){a[b]=function(){return a.oY[b].apply(a.km,arguments)}};Uw.prototype.then=function(a,b,c){var d=this;return _.Kk().then(function(){return Vw(d.km,a,b,c)})};_.pk(Uw);
var Ww;Ww=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Xw=function(a){if(!a)throw new rw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new rw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.Zi(b,"."+a)&&!_.Zi(b,a))throw new rw("Invalid cookiePolicy domain");return d};
var Zw,Yw,$w,ax,bx,cx,ex,jx,fx,lx,mx,gx;Zw=function(a){var b=a||{},c=Yw();_.ob(jw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Yw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;mw[d]&&(d=mw[d]);_.$a(jw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
$w=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};ax=function(a){_.ob(jw,function(b){var c=$w(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};bx=function(a){a=Zw(a);ax(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=jw+kw,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
cx=function(a,b){if(!a)throw new rw("Empty initial options.");for(var c=0;c<iw.length;++c)if(!(b&&"scope"==iw[c]||a[iw[c]]))throw new rw("Missing required parameter '"+iw[c]+"'");_.Xw(a.cookie_policy)};
ex=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Ww(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:hw};_.dx(b,a);_.ob(lw,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.dx=function(){};
jx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=fx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Ww(c),idpId:hw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Rv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);_.ob(lw.concat(kw),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new gx(a.response_type||"token"),hx(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),ix(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=
a.enable_serial_consent);return m};fx=function(a){a=new gx(a.response_type||"token");var b=[];ix(a)&&b.push("token");kx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};lx=["permission","id_token"];mx=/(^|[^_])token/;gx=function(a){this.yo=[];this.IB(a)};
gx.prototype.IB=function(a){a?((0<=a.indexOf("permission")||a.match(mx))&&this.yo.push("permission"),0<=a.indexOf("id_token")&&this.yo.push("id_token"),0<=a.indexOf("code")&&this.yo.push("code")):this.yo=lx};var hx=function(a){return kx(a,"code")},ix=function(a){return kx(a,"permission")};gx.prototype.toString=function(){return this.yo.join(" ")};var kx=function(a,b){var c=!1;_.ob(a.yo,function(d){d==b&&(c=!0)});return c};
var Pw,nx,px,rx,sx,Vw;Pw=null;_.ox=function(){return Pw?nx():null};nx=function(){return new Uw(px.prototype,Pw,["currentUser","isSignedIn"])};px=function(a){delete a.include_granted_scopes;this.Ba=ex(a);this.xS=a.cookie_policy;this.wW=!!a.scope;(this.rv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=qx(this,"openid profile email"));this.Vq=a.hosted_domain;this.N1=a.ux_mode||"popup";this.xZ=a.redirect_uri||null;rx(this)};
rx=function(a){a.currentUser=new Ew(new Ow(null));a.isSignedIn=new Ew(!1);a.Pd=new _.Mv(a.Ba);a.Yn=null;a.yv=null;a.FX=new _.Gk(function(b,c){this.Yn=b;this.yv=c},a);a.hw={};a.jr=!0;sx(a);a.Pd.start()};
sx=function(a){a.Pd.addEventListener("error",function(b){a.jr&&a.Yn&&(a.jr=!1,a.yv({error:b.error,details:b.details}),a.Yn=null,a.yv=null)});a.Pd.addEventListener("authResult",function(b){b&&b.authResult&&a.Ve(b);a.Pd.xq()(b)});a.Pd.addEventListener("tokenReady",function(b){var c=new Ow(b.response);if(a.Vq&&a.Vq!=c.yA())a.Ve({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.yA(),expectedDomain:a.Vq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.ne);a.isSignedIn.set(!0);c=c.lq();(d=_.Xw(a.xS))&&c&&_.Dh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Ge?"S":"H",d.Bh].join(""),c,{domain:d.domain,secure:d.isSecure});_.fw(b.response);a.Ve(b)}});a.Pd.addEventListener("noSessionBound",function(b){a.jr&&b.autoOpenAuthUrl?(a.jr=!1,ww(a.Pd).select(function(c){if(c&&c.login_hint){var d=a.Pd;_.Ev(d,d.hx,[c.login_hint,!0])}else a.currentUser.set(new Ow(null)),a.isSignedIn.set(!1),_.gw(),a.Ve(b)})):(a.currentUser.set(new Ow(null)),
a.isSignedIn.set(!1),_.gw(),a.Ve(b))});a.Pd.addEventListener("tokenFailed",function(b){a.Ve(b)});a.Pd.addEventListener("userLoggedOut",function(b){a.currentUser.get().xj();var c=a.currentUser;c.Yb.notify(c.ne);a.isSignedIn.set(!1);_.gw();a.Ve(b)})};Vw=function(a,b,c,d){return a.FX.then(function(e){if(b)return b(e.gV)},c,d)};px.prototype.Ve=function(a){if(a){this.jr=!1;var b=a.type||"";if(this.hw[b])this.hw[b](a);this.Yn&&(this.Yn({gV:this}),this.yv=this.Yn=null)}};
var tx=function(a,b){_.Cb(b,function(c,d){a.hw[d]=function(e){a.hw={};c(e)}})},Sw=function(a,b,c,d){d=_.lk(d);a.Vq&&(d.hd=a.Vq);var e=d.ux_mode||a.N1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.xZ||Nw()+window.location.pathname),ux(a,f)):(delete d.redirect_uri,vx(a,f),tx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):tx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};px.prototype.wj=function(a){return new _.Gk(function(b,c){var d=new Hw(a);this.rB=d.Jq()?!0:!1;this.rv?(d.Ba.fetch_basic_profile=!0,Iw(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=qx(this,d.Jq());d.kN(e);Sw(this,b,c,d.get())},this)};
px.prototype.Lq=function(a){var b=a||{};this.rB=!!b.scope;a=qx(this,b.scope);if(""==a)return _.Lk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.ob(nw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?wx(this,c):xx(this,c,b.redirect_uri)};
var xx=function(a,b,c){b.redirect_uri=c;ux(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Kk({message:"Redirecting to IDP."})},wx=function(a,b){b.origin=Nw();delete b.redirect_uri;vx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Gk(function(c,d){tx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},vx=function(a,b){Mw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");$v(a.Pd,Jw(),b)},ux=function(a,b){Mw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Yv(a.Pd,b.sessionMeta,b.responseType))};px.prototype.xj=function(a){var b=a||!1;return new _.Gk(function(c){Sv(this.Pd,b,function(){c()})},this)};px.prototype.DI=function(){return this.Ba.authParameters.scope};var qx=function(a,b){a=a.DI();b=Qv(b?b.split(" "):[],a?a.split(" "):[]);_.Ke(b);return b.join(" ")};
px.prototype.fD=function(){var a=this;return new _.Gk(function(b,c){tx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});aw(a.Pd)})};px.prototype.NR=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.Oi(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.wj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
px.prototype.disconnect=function(){return new _.Gk(function(a){this.Pd.Qr(function(){a()})},this)};
var yx;_.Gk.prototype["catch"]=_.Gk.prototype.Cs;yx=null;_.zx=function(a){a=bx(a);if(Pw){if(_.kk(a,yx||{}))return nx();throw new rw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}cx(a,!1!==a.fetch_basic_profile);Lw();yx=a;Pw=new px(a);_.ze.ga=1;return nx()};
var Bx,Dx,Ax,Fx,Ex,Gx;_.Cx=function(a,b){Lw();a=bx(a);cx(a);var c=jx(a),d=new _.Ov(c);"none"==a.prompt?Ax(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Bx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.IL.ih;b(e)})};
Bx=function(a,b,c){var d=new gx(b.response_type);c=Dx(a,d,c);var e={responseType:d.toString()};Mw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");hx(d)&&Mw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Mw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Mw(e,["sessionMeta","extraQueryParams","state"],b.state);b=Jw();a.dm?c({authResult:{error:"idpiframe_initialization_failed",details:a.Jl().error}}):(a.ll=
c,$v(a,b,e))};Dx=function(a,b,c){if(ix(b)){var d=Ex(c);return function(e){e&&e.authResult&&!e.authResult.error?a.xq(function(f){f&&!f.error?(f=_.lk(f),hx(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.lk(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Ax=function(a,b,c){if(hx(new gx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Ex(c);b.login_hint?a.aA(b.login_hint,function(e){e?Fx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?yw(a,b.authuser).select(function(e){e&&e.login_hint?Fx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.qq(function(e){e&&e.hint?Fx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?xw(a):ww(a)).select(function(f){f&&f.login_hint?Fx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Fx=function(a,b,c,d){b=new gx(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Fb(f,k),0==e&&d(f))};(ix(b)||kx(b,"id_token"))&&e++;hx(b)&&e++;(ix(b)||kx(b,"id_token"))&&_.Pv(a,c,g);hx(b)&&bw(a,c,g)};
Ex=function(a){return function(b){if(!b||b.error)_.gw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.lk(b);Gx(c);delete c.id_token;delete c.code;_.fw(c)}a(b)}}};Gx=function(a){_.ob(ow,function(b){delete a[b]})};
_.C("gapi.auth2.init",_.zx);_.C("gapi.auth2.authorize",function(a,b){if(null!=Pw)throw new rw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Cx(a,function(c){Gx(c);b(c)})});_.C("gapi.auth2._gt",function(){return _.Mh()});_.C("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Fu="0"!=a&&!!a});_.C("gapi.auth2.getAuthInstance",_.ox);
_.C("gapi.auth2.BasicProfile",Qw);_.C("gapi.auth2.BasicProfile.prototype.getId",Qw.prototype.ma);_.C("gapi.auth2.BasicProfile.prototype.getName",Qw.prototype.getName);_.C("gapi.auth2.BasicProfile.prototype.getGivenName",Qw.prototype.gU);_.C("gapi.auth2.BasicProfile.prototype.getFamilyName",Qw.prototype.bU);_.C("gapi.auth2.BasicProfile.prototype.getImageUrl",Qw.prototype.rU);_.C("gapi.auth2.BasicProfile.prototype.getEmail",Qw.prototype.Du);_.C("gapi.auth2.GoogleAuth",px);
_.C("gapi.auth2.GoogleAuth.prototype.attachClickHandler",px.prototype.NR);_.C("gapi.auth2.GoogleAuth.prototype.disconnect",px.prototype.disconnect);_.C("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",px.prototype.Lq);_.C("gapi.auth2.GoogleAuth.prototype.signIn",px.prototype.wj);_.C("gapi.auth2.GoogleAuth.prototype.signOut",px.prototype.xj);_.C("gapi.auth2.GoogleAuth.prototype.getInitialScopes",px.prototype.DI);_.C("gapi.auth2.GoogleUser",Ow);_.C("gapi.auth2.GoogleUser.prototype.grant",Ow.prototype.iV);
_.C("gapi.auth2.GoogleUser.prototype.getId",Ow.prototype.ma);_.C("gapi.auth2.GoogleUser.prototype.isSignedIn",Ow.prototype.Kf);_.C("gapi.auth2.GoogleUser.prototype.getAuthResponse",Ow.prototype.fk);_.C("gapi.auth2.GoogleUser.prototype.getBasicProfile",Ow.prototype.HT);_.C("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Ow.prototype.iU);_.C("gapi.auth2.GoogleUser.prototype.getHostedDomain",Ow.prototype.yA);_.C("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Ow.prototype.Lq);
_.C("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Ow.prototype.cv);_.C("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Ow.prototype.fD);_.C("gapi.auth2.LiveValue",Ew);_.C("gapi.auth2.LiveValue.prototype.listen",Ew.prototype.V);_.C("gapi.auth2.LiveValue.prototype.get",Ew.prototype.get);_.C("gapi.auth2.SigninOptionsBuilder",Hw);_.C("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",Hw.prototype.ET);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",Hw.prototype.Q_);
_.C("gapi.auth2.SigninOptionsBuilder.prototype.getScope",Hw.prototype.Jq);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setScope",Hw.prototype.kN);_.C("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",Hw.prototype.NU);_.C("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",Hw.prototype.t0);_.C("gapi.auth2.SigninOptionsBuilder.prototype.get",Hw.prototype.get);

_.dx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Rv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

});
// Google Inc.
